{
  "name": "fomo_backend",
  "version": "1.0.0",
  "description": "The web server + database portion of NOMOFOMO, a location based social media platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkSeufert/FOMO_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkSeufert/FOMO_Backend/issues"
  },
  "homepage": "https://github.com/MarkSeufert/FOMO_Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
